apiVersion: v1
kind: Secret
metadata:
  name: weather-secret
  namespace: burry
type: Opaque
stringData:
  spring.datasource.username=<USERNAME>
  spring.datasource.password=<PASSWORD>
  spring.rabbitmq.username=<USERNAME>
  spring.rabbitmq.password=<PASSWORD>